[Icon Theme]
Name=FlaminiColorful Red Folders
Comment=Red folders for flamini - BETA VERSION

DisplayDepth=32

Inherits=Flamini

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
#PanelSizes=16,22,32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
#DialogSizes=16,22,32,48,64,128,256
DialogSizes=16,22,32


Directories=22x22/places,scalable/apps,scalable/categories,scalable/actions,scalable/places

[22x22/places]
Size=22
Context=Places
Type=Threshold
MinSize=8
MaxSize=22

[scalable/apps]
Size=512
Context=Applications
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/categories]
Size=512
Context=Categories
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/actions]
Size=512
Context=Actions
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/places]
Size=512
Context=Places
Type=Threshold
MinSize=8
MaxSize=1024