[Icon Theme]
Name=FlaminiColorful
Comment=Colorful actions and places icons - BETA VERSION

DisplayDepth=32

Inherits=Flamini

Example=folder

Directories=22x22/actions,22x22/apps,22x22/places,22x22/status,scalable/actions,scalable/places

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold
MinSize=8
MaxSize=22

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold
MinSize=8
MaxSize=22

[scalable/actions]
Size=512
Context=Actions
Type=Threshold
MinSize=24
MaxSize=1024

[scalable/places]
Size=512
Context=Places
Type=Threshold
MinSize=24
MaxSize=1024